<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clock {
            width: 600px;
            height: 600px;
            margin: 30px auto;
            background: url("images/clock.jpg");
            position: relative;
        }

        .clock div {
            width: 600px;
            height: 600px;
            position: absolute;
            left: 0;
            top: 0;
            background: url("images/hour.png") no-repeat center;
        }

        #m {
            background-image: url("images/minute.png");
        }

        #s {
            background-image: url("images/second.png");
        }
    </style>
    <script>
        window.onload = function () {
            var hh = document.getElementById("h")
            var mm = document.getElementById("m")
            var ss = document.getElementById("s")

            setInterval(get, 200);

            function get() {
                var oDate = new Date();
                var ms = oDate.getMilliseconds()
                var s = oDate.getSeconds() + ms / 1000;
                var m = oDate.getMinutes() + s / 60;
                var h = oDate.getHours() % 12 + m / 60;
                hh.style.transform = "rotate(" + h * 30 + "deg)";
                mm.style.transform = "rotate(" + m * 6 + "deg)";
                ss.style.transform = "rotate(" + s * 6 + "deg)";
            }
        }
    </script>
</head>
<body>
<div class="clock">
    <div id="h"></div>
    <div id="m"></div>
    <div id="s"></div>
</div>

</body>
</html>